PORT=4000
# MariaDB
#DB_CONFIG=sample:samplepass@/sample?charset=utf8&parseTime=True&loc=Local

# PostgreSQL
DB_CONFIG=host=localhost port=5432 user=postgres dbname=postgres password=postgres sslmode=disable
#sample:samplepass@/sample?charset=utf8&parseTime=True&loc=Local